# InternetowyFizzBuzz

./: BrowserCheckMiddleware.cs  InternetowyFizzBuzz.sln  InternetowyFizzBuzzv2.csproj  InternetowyFizzBuzzv2.sln  Program.cs  Startup.cs  appsettings.json
Data/: FizzContex.cs
Migrations/: 20210413171554_InitSchema.Designer.cs  20210413171554_InitSchema.cs  FizzContexModelSnapshot.cs
Models/: Container.cs  FizzBuzz.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  OstatnioSzukane.cshtml  OstatnioSzukane.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/BuzFiz/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
